{:paths ["src"]
 :deps {koan-engine/koan-engine {:mvn/version "0.2.5"}
        compojure  {:mvn/version "1.6.2"}
        ring {:mvn/version "1.8.2"}
        ring/ring-json  {:mvn/version "0.5.0"}
        clj-http  {:mvn/version "3.10.3"}
        cheshire {:mvn/version "5.10.0"}}
 :aliases {:repl {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                               cider/cider-nrepl {:mvn/version "0.25.3"}}
                  :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}

